zₑ(v)=  v*sqrt(8-v^2 )/(4-v^2 )/2
# debe ser 0<v<2

function Periodo(v₀)
  E=v₀^2/2-2
  f(z)=1/sqrt(E+1/sqrt(1/4+z^2))
  A=quadgk(f,0,zₑ(v₀))
  2^1.5*A[1]
end


#  Sistema no lineal, movimiento partícula, Sustituirlo
#  por el problema unidimensional
 Fuerza3c = (t,u,du) -> begin
   # 1 = y₁
   # 2 = y₂
   # 3 = y₃
   # 3 = y₁'
   # 4 = y₂'
   # 5 = y₃'
   r₁ = ((u[1]+μ)^2 + u[2]^2+u[3]^2)^(3/2)
   r₂ = ((u[1]-μ′)^2 + u[2]^2+u[3]^2)^(3/2)
   du[1] = u[4]
   du[2] = u[5]
   du[3] = u[6]
   du[4] = 2*ν*u[5] + ν^2*u[1]+μ/r₁*(q₁-u[1])+(1-μ)/r₂*(q₂-u[1])
   du[5] = -2*ν*u[4] - ν^2*u[2]+μ/r₁*(-u[2])+(1-μ)/r₂^3*(-u[2])
   du[6] =           +μ/r₁*(-u[3])+(1-μ)/r₂*(-u[3])
 end
 u0 = [0;0.0;0.0;0.0;0;v₀]

# function variacional(t,u,du)
#  du[1] = u[3]
#  du[2] = u[4]
#  du[3] = (1+3/4/Φ(t)^(5/2)-1/Φ(t)^(3/2))*u[1]+2*u[4]
#  du[4] = (1-1/Φ(t)^(3/2))*u[2] -2* u[3]
# end
#u0 = [1;0.0;0.0;0.0]
